# TonyCusine

./: gradlew  lovefood.jks  settings.gradle
app/: LoveFood.lnk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.sql  cuisine.sql  cuisine_type.sql  motto.sql  sql.sql
app/src/main/assets/菜谱/南京盐水鸭/: step5  step6
app/src/main/assets/菜谱/鱼香白菜/: step3
app/src/main/assets/菜谱_new/南京盐水鸭/: step5  step6
app/src/main/assets/菜谱_new/鱼香白菜/: step3
app/src/main/java/com/tonyhu/cookbook/: CrashHandler.java  TonyApplication.java
app/src/main/java/com/tonyhu/cookbook/activity/: AboutActivity.java  BaseActivity.java  CuisineDetailActivity.java  FeedBackActivity.java  FoodSubTypeActivity.java  MainActivity.java  MyFavoriteActivity.java  PhotoViewActivity.java  RewardActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/tonyhu/cookbook/db/: Category.java  CategoryDao.java  Cuisine.java  CuisineDao.java  CuisineType.java  CuisineTypeDao.java  DBHelper.java  (+7 more)
app/src/main/res/anim/: add_favorite_anim.xml
app/src/main/res/drawable/: ic_search_black_24dp.xml  selector_rewardbutton_bg.xml  shape_round_corner_red.xml  shape_round_light_red.xml  shape_round_red.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_feedback.xml  activity_photo_view.xml  activity_reward.xml  activity_search.xml  activity_suisine_detail.xml  activity_welcome.xml  fragment_cuisine.xml  fragment_food_type.xml  fragment_main_tabhost.xml  fragment_nutrition.xml  fragment_sub_cuisine.xml  item_material.xml  item_steps.xml  item_subcuisine_list.xml  welcome_fragment.xml
app/src/main/res/layout-v21/: item_subcuisine_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: lovefood
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/tonyhu/cookbook/: ExampleUnitTest.java
swipebacklayout/: build.gradle
(+54 files in other folders)
