apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tonyhu.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':materiallibrary')
    compile project(':pageslidinglibrary')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile project(':swipebacklayout')
    compile files('libs/360update-7.0.3.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/GDTUnionSDK.4.9.543.min.jar')
}
