<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root">

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView android:id="@+id/welcome_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_enter"
        android:textColor="@color/activity_main_row_title_color"
        app:layout_constraintLeft_toLeftOf="@+id/layout_root"
        app:layout_constraintRight_toRightOf="@+id/layout_root"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_root"
        android:layout_marginBottom="100dp"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/shape_round_red"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
</android.support.constraint.ConstraintLayout>
